# Smart Hospitality Management - API Endpoints

**Base URL:** `http://localhost:5000/api`

---

## Authentication (`/auth`)

| Method | Endpoint | Auth | Description |
|--------|----------|------|-------------|
| POST | `/auth/register` | No | Register new user |
| POST | `/auth/login` | No | Login user |
| GET | `/auth/me` | Yes | Get current user |
| POST | `/auth/change-password` | Yes | Change password |

### POST /auth/register
**Request Body:**
```json
{
  "email": "user@example.com",
  "password": "password123",
  "name": "John Doe"
}
```
**Response (201):**
```json
{
  "success": true,
  "message": "Registered successfully",
  "data": {
    "user": { "id": "...", "email": "...", "name": "...", "role": "GUEST" },
    "token": "jwt_token"
  }
}
```

### POST /auth/login
**Request Body:**
```json
{
  "email": "user@example.com",
  "password": "password123"
}
```
**Response (200):**
```json
{
  "success": true,
  "message": "Login successful",
  "data": {
    "user": { "id": "...", "email": "...", "name": "...", "role": "GUEST" },
    "token": "jwt_token"
  }
}
```

### GET /auth/me
**Headers:** `Authorization: Bearer <token>`

**Response (200):**
```json
{
  "success": true,
  "data": { "id": "...", "email": "...", "name": "...", "role": "GUEST" }
}
```

### POST /auth/change-password
**Headers:** `Authorization: Bearer <token>`
**Request Body:**
```json
{
  "oldPassword": "oldpass",
  "newPassword": "newpass"
}
```

---

## Guests (`/guests`)

| Method | Endpoint | Auth | Description |
|--------|----------|------|-------------|
| GET | `/guests` | Yes | Get all guests |
| GET | `/guests/:id` | Yes | Get guest by ID |
| PATCH | `/guests/:id` | Yes | Update guest |

### GET /guests
**Headers:** `Authorization: Bearer <token>`

**Response (200):**
```json
{
  "success": true,
  "data": [{ "id": "...", "email": "...", "name": "...", "role": "GUEST" }]
}
```

### GET /guests/:id
**Headers:** `Authorization: Bearer <token>`

**Response (200):**
```json
{
  "success": true,
  "data": { "id": "...", "email": "...", "name": "...", "role": "GUEST" }
}
```

### PATCH /guests/:id
**Headers:** `Authorization: Bearer <token>`
**Request Body:**
```json
{
  "name": "Jane Doe",
  "email": "jane@example.com"
}
```

---

## Staff (`/staff`)

| Method | Endpoint | Auth | Roles | Description |
|--------|----------|------|-------|-------------|
| GET | `/staff` | Yes | STAFF, ADMIN | Get all staff |
| GET | `/staff/:id` | Yes | STAFF, ADMIN | Get staff by ID |

### GET /staff
**Headers:** `Authorization: Bearer <token>`

**Response (200):**
```json
{
  "success": true,
  "data": [{ "id": "...", "email": "...", "name": "...", "role": "STAFF" }]
}
```

---

## Service Requests (`/requests`)

| Method | Endpoint | Auth | Description |
|--------|----------|------|-------------|
| POST | `/requests` | Yes | Create request |
| GET | `/requests` | Yes | Get user's requests |
| GET | `/requests/:id` | Yes | Get request by ID |

### POST /requests
**Headers:** `Authorization: Bearer <token>`
**Request Body:**
```json
{
  "title": "Room Service",
  "description": "Extra towels please",
  "type": "room_service"
}
```

### GET /requests
**Headers:** `Authorization: Bearer <token>`

Returns all requests for the authenticated user.

---

## Feedback (`/feedback`)

| Method | Endpoint | Auth | Description |
|--------|----------|------|-------------|
| POST | `/feedback` | Yes | Submit feedback |
| GET | `/feedback` | No | Get all feedback |
| GET | `/feedback/:id` | No | Get feedback by ID |

### POST /feedback
**Headers:** `Authorization: Bearer <token>`
**Request Body:**
```json
{
  "rating": 5,
  "comment": "Great service!",
  "category": "general"
}
```

---

## Bookings (`/bookings`)

| Method | Endpoint | Auth | Description |
|--------|----------|------|-------------|
| POST | `/bookings` | Yes | Create booking |

### POST /bookings
**Headers:** `Authorization: Bearer <token>`
**Request Body:**
```json
{
  "roomId": "room-uuid",
  "checkInDate": "2026-04-10",
  "checkOutDate": "2026-04-15",
  "totalPrice": 500.00
}
```

---

## Analytics (`/analytics`)

| Method | Endpoint | Auth | Roles | Description |
|--------|----------|------|-------|-------------|
| GET | `/analytics/sentiment` | Yes | ADMIN | Sentiment analysis |
| GET | `/analytics/requests` | Yes | ADMIN | Request statistics |
| GET | `/analytics/occupancy` | Yes | ADMIN | Occupancy rates |

---

## Concierge (`/concierge`)

| Method | Endpoint | Auth | Description |
|--------|----------|------|-------------|
| POST | `/concierge/chat` | Yes | AI concierge chat |

### POST /concierge/chat
**Headers:** `Authorization: Bearer <token>`

---

## Health Check

| Method | Endpoint | Auth | Description |
|--------|----------|------|-------------|
| GET | `/health` | No | Basic health check |
| GET | `/api/health` | No | API health check |

---

## Authentication Roles

| Role | Description |
|------|-------------|
| GUEST | Regular hotel guest |
| STAFF | Hotel staff member |
| ADMIN | Administrator |

---

## Response Format

**Success:**
```json
{
  "success": true,
  "data": { ... }
}
```

**Error:**
```json
{
  "success": false,
  "error": {
    "statusCode": 400,
    "message": "Error description"
  }
}
```
